# OmniAutomation

./: pom.xml
Annotations/: pom.xml
Annotations/src/main/java/org/example/ScreenshotOnFailure/: DriverManager.java  ScreenshotOnFailure.java  ScreenshotOnFailureExtension.java  ScreenshotUtils.java
Annotations/src/test/java/: ExampleFailureTest.java
Management/: pom.xml
Managment/: pom.xml
Managment/src/main/java/Drivermanager/: ProvideDriver.java
Report/: pom.xml
Report/logs/: app.log.0
Report/src/main/java/: Report.java
Report/src/main/java/observer/: BaseObserver.java  ExtandreportObserver.java  LoggerObserver.java  Observer.java  SampleObserver.java
Report/src/main/java/publisher/: Publisher.java  ReportPublisher.java
Report/src/main/java/reportItem/: ReportEntry.java  ReportLevel.java  ReportSource.java
Report/src/main/resources/: logging.properties
Report/src/test/java/: SampleObserverClass.java  SampleObserverTest.java
Selenium/: pom.xml
src/main/java/: Main.java
